COMPOSE_FILE=docker-compose.yml

REVERSE_PROXY_HOST=example.com
REVERSE_PROXY_API_HOST=api.example.com

CERTBOT_DOMAINS=example.com,www.example.com,api.example.com
CERTBOT_EMAIL=example@mail.com
CERTBOT_STAGING=false
