version: '3.8'

networks:
  client:
    name: client
    external: true

#  # The API network
#  api:
#    name: api
#    external: true
#
#  # The monitoring network
#  monitoring:
#    name: monitoring
#    external: true

services:
  reverse-proxy:
    build:
      context: ./.docker/prod/reverse-proxy
      dockerfile: Dockerfile
    image: ${IMAGE_REGISTRY:-local}/gateway-reverse-proxy:${IMAGE_TAG:-latest}
    volumes:
      - ./.docker/prod/reverse-proxy/ssl:/etc/nginx/ssl:ro
      - ./.docker/prod/reverse-proxy/acme:/var/www/acme:ro
    expose:
#      - 443
      - 8001
    ports:
      - "443:443"
      - "80:80"
    networks:
#      - api
      - client
#      - monitoring
    restart: unless-stopped

  certbot:
    build:
      context: ./.docker/prod/certbot
      dockerfile: Dockerfile
    volumes:
      - ./.docker/prod/reverse-proxy/ssl:/etc/letsencrypt:rw
      - ./.docker/prod/reverse-proxy/acme:/var/www/acme:rw
