version: '3.8'

networks:
  gateway:
    name: gateway
    external: true

services:
  reverse-proxy:
    image: ${IMAGE_REGISTRY:-local}/gateway-reverse-proxy:${IMAGE_TAG:-latest}
    container_name: reverse-proxy
    build:
      context: ./.docker/prod/reverse-proxy
      dockerfile: Dockerfile
    volumes:
      # SSL certificates folder (created by certbot service)
      - ./.docker/prod/reverse-proxy/ssl:/etc/nginx/ssl:ro
      # ACME challenge folder (created by certbot service)
      - ./.docker/prod/reverse-proxy/acme:/var/www/acme:ro
    expose:
      - 8001
    ports:
      - "443:443"
      - "80:80"
    networks:
      - gateway
    restart: unless-stopped

  certbot:
    image: ${IMAGE_REGISTRY:-local}/gateway-certbot:${IMAGE_TAG:-latest}
    container_name: certbot
    build:
      context: ./.docker/prod/certbot
      dockerfile: Dockerfile
    volumes:
      # SSL certificates folder
      - ./.docker/prod/reverse-proxy/ssl:/etc/letsencrypt:rw
      # ACME challenge folder
      - ./.docker/prod/reverse-proxy/acme:/var/www/acme:rw
      # Docker Unix Socket (required by Docker Engine API to restart proxy container after renewal)
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
